apiVersion: v1
kind: Pod
metadata:
  name: echo-config
spec:
  containers:
  - name: echo
    image: hashicorp/http-echo:0.2.3
    args: ["-text=$(WELCOME) $(DB_USER)"]
    env:
    - name: WELCOME
      valueFrom:
        configMapKeyRef:
          name: example-config
          key: welcome
    - name: DB_USER
      valueFrom:
        secretKeyRef:
          name: example-secret
          key: DB_USER
    ports:
    - containerPort: 5678
